# PrismShell.Forms

./: PrismShell.Forms.sln  README.md
PrismShell.Forms/: PrismShell.Forms.csproj  PrismShell.cs
PrismShell.Forms/Navigation/: DynamicNavigation.cs  IDynamicNavigation.cs  INavigatingParameters.cs  INavigationService.cs  NavigatingParameters.cs  NavigationException.cs  NavigationService.cs  RegisterForNavigation.cs
PrismShell.Forms/PageDialog/: IPageDialogService.cs  PageDialogService.cs
PrismShell.Forms/ResX/: SystemResources.Designer.cs
PrismShell.Forms/SystemEvents/: EventSubscription.cs  PubSubEvent.cs
Samples/ShellWithPrismForms/: ShellWithPrismForms.sln
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellWithPrismForms.csproj
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms.Android/: MainActivity.cs  ShellWithPrismForms.Android.csproj
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms.Android/Resources/: Resource.designer.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShellWithPrismForms.UWP.csproj
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms.UWP/Properties/: AssemblyInfo.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellWithPrismForms.iOS.csproj
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms.iOS/Properties/: AssemblyInfo.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms/Events/: NotifyEvent.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms/Models/: Item.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms/Services/: IDataStore.cs  MockDataStore.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatsViewModel.cs  DogsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyCatViewModel.cs  MyDogViewModel.cs  NewItemViewModel.cs
Samples/ShellWithPrismForms/ShellWithPrismForms/ShellWithPrismForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCatPage.xaml  MyCatPage.xaml.cs  MyDogPage.xaml  MyDogPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
