<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Software2Business - Marian Grzesik</Authors>
    <Company>Software2Business GmbH</Company>
    <Copyright>Software2Business GmbH &amp; PrismLibrary</Copyright>
    <PackageProjectUrl>https://github.com/Grzesik/PrismShell.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grzesik/PrismShell.Forms</RepositoryUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseExpression><license type="expression">MIT</license></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResX\SystemResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResX\SystemResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
