<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Software2Business - Marian Grzesik</Authors>
    <Company>Software2Business GmbH</Company>
    <Copyright>Copyright (c) Software2Business GmbH &amp; Prism Library</Copyright>
    <PackageProjectUrl>https://github.com/Grzesik/PrismShell.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grzesik/PrismShell.Forms</RepositoryUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>PrismShell is a framework to build loosely coupled applications for Xamarin.Forms. It combines the Shell-Navigation with many convenient elements from the PrismLibrary.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>prismshell;prism;shell;xamarin;xamarin.forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResX\SystemResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResX\SystemResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
